#Greenfoot properties
#Tue Jan 08 13:19:30 AST 2019
width=1353
readme.name=@README
height=705
publish.hasSource=false
class.Lobster.superclass=greenfoot.Actor
target2.name=CrabWorld
target2.naviview.expanded=true
publish.shortDesc=
publish.title=
simulation.speed=50
target2.showInterface=false
target1.type=ClassTarget
publish.locked=true
publish.longDesc=
target2.y=10
package.numTargets=2
target2.x=70
xPosition=0
target1.height=50
class.Worm.superclass=greenfoot.Actor
class.CrabWorld.superclass=greenfoot.World
target1.y=10
target2.height=50
target1.x=180
class.Lobster.image=lobster.png
target1.naviview.expanded=true
class.Crab.superclass=greenfoot.Actor
publish.url=
editor.fx.0.height=0
target1.showInterface=false
target1.name=Crab
editor.fx.0.width=0
readme.y=10
readme.x=10
target2.width=100
target1.width=80
class.Crab.image=crab.png
class.CrabWorld.image=sand.jpg
yPosition=182
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=CrabWorld
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
class.Worm.image=worm.png
publish.tags=
